[defaults]

# Use the YAML callback plugin.
# Requires: ansible-galaxy collection install community.general
stdout_callback = community.general.yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

roles_path = roles

inventory_plugins = inventory/plugins/
# enabled_plugins = auto
